# react-reducer-provider

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .npmignore  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
config/: .eslintrc.json
config/main/: .flowconfig  babel.config.json  rollup.config.js  tsconfig.json
config/test/: .eslintrc.json  enzyme.conf.js  karma.conf.js  testEntryPoint.js  tsconfig.test.json  webpack.test.js
config/test/typings/: .flowconfig  tsconfig.json
dev_resources/: actuatorAnything.xml  actuatorAsSetter.xml  actuatorNoReturn.xml  actuatorReturnState.xml  dispatcher.xml  dispatcherAnything.xml  dispatcherArgs.xml  dispatcherNoArgs.xml  dispatcherState.xml  flux.xml  mapper.xml  mapperArgs.xml  mapperAsSetter.xml  mapperNoArgs.xml  mapperSingleArg.xml  mappex.xml  nexted-reducer-context.xml  react-mapper-provider.xml  react-reducer-context.xml  reducer.xml  redux.xml  tagged-mapper-provider.xml  tagged-reducer-provider.xml  use-actuator.xml  use-any-provider.xml  use-provider.xml
docs/: developing.md  keep-track-id.md  migration.md  nesting.md  online.md  reference-consumption-hoc.md  reference-consumption-hooks.md  reference-definition.md  singleton.md  tagged-consumption-hoc.md  tagged-consumption-hooks.md  tagged-definition.md  testing.md  typings.md  using-actuator.md  using-mapper.md  using-reducer.md  with-actions-creators-and-flow-typings.md  with-actions-creators-and-ts-typings.md  with-actions-creators.md  with-injection-and-flow-typings.md  with-injection-and-ts-typings.md  with-injection.md
readme/: accessing-context.md  blending-consumption-hoc.md  blending-consumption-hooks.md  blending-definition.md  blending.md  developing.md  migration.md  nesting.md  online.md  reference-consumption-hoc.md  reference-consumption-hooks.md  reference-definition.md  reference.md  singleton.md  testing.md  typings.md  with-actions-creators-and-flow-typings.md  with-actions-creators-and-ts-typings.md  with-actions-creators.md  with-injection-and-flow-typings.md  with-injection-and-ts-typings.md  with-injection.md
src/: .eslintrc.json  ActuatorProvider.js  AsyncMapperProvider.js  AsyncReducerProvider.js  AsyncTaggedMapperProvider.js  AsyncTaggedReducerProvider.js  MapperProvider.js  NamedReducer.d.ts  NamedReducer.js  NamedReducer.js.flow  Providers.js  ReducerProvider.js  StateProvider.js  SyncMapperProvider.js  SyncReducerProvider.js  SyncTaggedMapperProvider.js  SyncTaggedReducerProvider.js  TaggedActuatorProvider.js  TaggedBuilder.js  TaggedMapperProvider.js  TaggedProvider.js  TaggedReducerProvider.js  computeProcessorValue.js  errors.js  imbueContextProvider.js  imbueProvider.js  imbueStateProvider.js  imbueTaggedStateProvider.js  injectAny.js  injectAnyDispatcher.js  injectAnyState.js  injectTagged.js  injectTaggedDispatcher.js  injectTaggedState.js  react-reducer-provider.d.ts  react-reducer-provider.js  react-reducer-provider.js.flow  useAny.js  useAnyDispatcher.js  useAnyState.js  (+9 more)
src/main/js/: NamedReducer.d.ts  NamedReducer.js  NamedReducer.js.flow  ReducerContext.d.ts  ReducerContext.js  ReducerContext.js.flow
src/test/js/: .eslintrc.json  AsyncReducerProviderWithAsync.test.jsx  AsyncReducerProviderWithSync.test.jsx  MockingReducerProvider.test.jsx  NamedReducer.test.jsx  ReducerContext.test.jsx  SingletonReducerProvider.test.jsx  SyncReducerProvider.test.jsx
tests/js/: .eslintrc.json  ActuatorProvider.test.jsx  ActuatorProviderForClass.test.jsx  AsyncMapperProvider.test.jsx  AsyncMapperProviderForClass.test.jsx  AsyncReducerProviderWithAsync.test.jsx  AsyncReducerProviderWithAsyncForClass.test.jsx  AsyncReducerProviderWithSync.test.jsx  AsyncTaggedMapperProvider.test.jsx  AsyncTaggedMapperProviderForClass.test.jsx  AsyncTaggedReducerProviderWithAsync.test.jsx  MockingReducerProvider.test.jsx  NamedReducer.test.jsx  NumberedReducerProvider.test.jsx  SingletonReducerProvider.test.jsx  SyncMapperProvider.test.jsx  SyncReducerProvider.test.jsx  SyncTaggedMapperProvider.test.jsx  SyncTaggedReducerProvider.test.jsx  SyncTaggedReducerProviderForClass.test.jsx  TaggedActuatorProvider.test.jsx  TaggedActuatorProviderForClass.test.jsx
tests/typings/flow/: .eslintrc.json  typingTest.jsx  typingTestForClass.jsx  typingTestForTaggedForClass.jsx  typingTestForTaggedMapper.jsx  typingTestForTaggedMapperWithArgs.jsx  typingTestForTaggedReducer.jsx  typingTestForTaggedReducerWithArgs.jsx
tests/typings/ts/: .eslintrc.json  typingTest.tsx  typingTestForActuator.tsx  typingTestForClass.tsx  (+8 more)
(+3 files in other folders)
